<!DOCTYPE html>
<head>
    <meta name="author" content="Seva Ivanov">
    <meta name="author" content="David Rawlia">
    <meta name="description" content="CART 351 Network & Navigation Assignment">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <a id="prea"></a>
    <div id="container">
        <div id="header-bg"></div>
        <div id="header">
            <img id="logo" alt="black-mesa-logo"
                src="images/logo/black-mesa-text.svg"></img>
            <div id="menubar">
                <div class="menuitem">
                    SIGN IN
                </div>
            </div>
        </div>
        <div id="banner"></div>
        <div id="footer">
            <div id="footer-menu">
                <ul>
                    <li>ABOUT BLACK MESA</li>
                    <li>WORKING WITH BLACK MESA</li>
                    <li>JOB OPPORTUNITIES</li>
                </ul>
            </div>
            <div id="copyright">
                <p>
                    &copy; BLACK MESA 2016
                </p>
            </div>
        </div>
        <div id="footer-bg"></div>
    </div>
</body>
