base
{
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

a#prea
{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100px;
    height: 100px;
    margin: 40em 20em auto auto;
    z-index: 3;
}
    a#prea:hover
    {
        right: 10em;
    }
    a#prea:hover + #container
    {
        background-size: cover;
        background-image: url('../images/gifs/tentacles.gif');
    }
    a#prea:hover + #container > #banner
    {
        margin-right: 2px;
        opacity: 0.65;
    }

#container
{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    min-width: 600px;
}

    #container #header,
    #container #header-bg
    {
        height: 14%;
    }
    #container #header
    {
        position: absolute;
        top: 0; right: 0; left: 0;
        z-index: 2;
        opacity: 0.9;
    }
    #container #header-bg
    {
        position: absolute;
        top: 0; right: 0; left: 0;
        z-index: 1;
        background: black;
        opacity: 0.5;
    }

        #header #logo
        {
            height: 100%;
            z-index: 2;
        }

        #header #menubar
        {
            position: absolute;
            bottom: 15%; right: 5%;
            float: right;
            font-size: 1.3em;
            font-family: 'Open Sans', sans-serif;
        }

            #header #menubar .menuitem
            {
                font-family: 'Open Sans', sans-serif;
                color: white;
            }
            #header #menubar .menuitem:hover
            {
                color: #AFAFAF;
                cursor: pointer;
            }

    #container #banner
    {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;

        background-image: url('../images/banner/collider-w-people.jpg');
        -webkit-background-size: cover; /* For WebKit*/
        -moz-background-size: cover;    /* Mozilla*/
        -o-background-size: cover;      /* Opera*/
        background-size: cover;         /* Generic*/
    }

    #container #footer,
    #container #footer-bg
    {
        position: absolute;
        top: 84%; right: 0; bottom: 0; left: 0;
    }

    #container #footer
    {
        z-index: 2;
    }

    #container #footer-bg
    {
        background-color: #3C3C3C;
        opacity: 0.7;
    }

        #footer-menu
        {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

            #footer-menu ul
            {
                padding: 0;
                padding-bottom: 1em;
                display: inline-block;
                border-bottom-style: solid;
                border-bottom-width: thin;
                border-bottom-color: #AFAFAF;
            }

            #footer-menu  li
            {
                display: inline;
                color: #FFFFFF;
                font-size: 1em;
                opacity: 0.9;
            }
                #footer-menu  li:hover
                {
                    color: #AFAFAF;
                    cursor: pointer;
                }
                #footer-menu li + li:before
                {
                    content: "  |  ";
                }

        #copyright p
        {
            color: #AFAFAF;
            font-size: 0.75em;
            font-family: 'Open Sans', sans-serif;
            text-align: right;
            padding-right: 1em;
        }

    /* Responsiveness */

    @media screen and (max-width: 768px)
    {
        #footer-menu  li
        {
          font-size: 1.5em;
        }

        #copyright p
        {
          font-size: 1.25em;
        }
    }
    @media screen and (min-width: 768px)
    {
        #footer-menu  li
        {
            font-size: 1.25em;
        }

        #copyright p
        {
            font-size: 1em;
        }

    }
    @media screen and (min-width: 1024px)
    {
        #footer-menu li
        {
            font-size: 1em;
        }

        #copyright p
        {
            font-size: 0.75em;
        }
    }
    @media screen and (min-width: 1440px)
    {
        #footer-menu li
        {
            font-size: 1.6em;
        }

        #copyright p
        {
            font-size: 1.2em;
        }
    }
    @media screen and (min-width:1200px) and (max-width: 1300px)
    {
        #container #banner
        {
            background-image: url('../images/banner/gman.jpg');
        }
    }

